---
title: "mariaDB에서 테이블 이름을 검색할 때"
date: 2018-08-12
categories: articles
---


## mariaDB에서 테이블 이름을 검색할 때 quotes

다른 RDBMS 프로그램은 어떤지 모르겠으나,  mariaDB 10.2 버전에서는 from 뒤에 테이블명을 붙일 때 다음과 같은 차이가 있다. 


** 1.single quotes 사용 - 에러 **

```
   select * from '상품';
```    
     -> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
        corresponds to your MariaDB server version for the right syntax to use near ''상품'' at line 1



** 2.back quotes 사용 - 실행 **


```
  select * from `상품`;
```
->  +----------+--------+----------+------+----------+
| 상품코드 | 상품명 | 메이커명 | 가격 | 상품분류 |
+----------+--------+----------+------+----------+
| 0001     | 상품1  | 메이커1  |  100 | 식료품   |
| 0002     | 상품2  | 메이커2  |  200 | 식료품   |
| 0003     | 상품3  | 메이커3  | 1980 | 생활용품 |
+----------+--------+----------+------+----------+

3 rows in set (0.01 sec) 


** 3.기호 사용하지 않음 - 실행**

```
select * from 상품;
```
->  +----------+--------+----------+------+----------+
| 상품코드 | 상품명 | 메이커명 | 가격 | 상품분류 |
+----------+--------+----------+------+----------+
| 0001     | 상품1  | 메이커1  |  100 | 식료품   |
| 0002     | 상품2  | 메이커2  |  200 | 식료품   |
| 0003     | 상품3  | 메이커3  | 1980 | 생활용품 |
+----------+--------+----------+------+----------+

3 rows in set (0.01 sec) 
